# Server setting 
PORT = 
SERVER_URL = 

#Authentication Redirect 
AUTH_SUCCESS_URL=
AUTH_FAILURE_URL=

#Database Connection
DATABASE_LOCAL=
DATABASE_NEON=

#Setting for Session Secret KEY
Session_KEY = 

#Stripe Payment Gateway
STRIPE_SECRET_KEY = 

#Passport - Facebook Strategy
FACEBOOK_APP_ID = 
FACEBOOK_APP_SECRET = 
